// theme.tengo — Hello Vietnam Adventures theme entry point.
// Registers node types, taxonomies, seeds demo content (trips, crew, testimonials, gallery),
// and seeds a demo node per public route.

log := import("core/log")
nodetypes := import("core/nodetypes")
taxonomies := import("core/taxonomies")
nodes := import("core/nodes")
filters := import("core/filters")
settings := import("core/settings")
menus := import("core/menus")
core_events := import("core/events")
core_assets := import("core/assets")

log.info("Hello Vietnam theme initializing...")

// ─── Taxonomies ──────────────────────────────────────────────
taxonomies.register({
	slug: "trip_tag",
	label: "Trip tag",
	label_plural: "Trip tags",
	description: "Foodie / Adventure / Relaxing",
	hierarchical: false,
	node_types: ["trip"]
})

taxonomies.register({
	slug: "gallery_category",
	label: "Gallery category",
	label_plural: "Gallery categories",
	description: "Street Food / Landscapes / People / Workshops",
	hierarchical: false,
	node_types: ["gallery_photo"]
})

// ─── Node Types ──────────────────────────────────────────────
nodetypes.register({
	slug: "trip",
	label: "Trip",
	label_plural: "Trips",
	icon: "map",
	description: "A bookable small-group adventure",
	url_prefixes: { en: "trips" },
	field_schema: [
		{ name: "tag",        label: "Tag",               type: "term",     taxonomy: "trip_tag", term_node_type: "trip", help: "Pick a trip tag — managed in Taxonomies." },
		{ name: "duration",   label: "Duration",          type: "text" },
		{ name: "price",      label: "Price (USD)",       type: "number" },
		{ name: "location",   label: "Location",          type: "text" },
		{ name: "rating",     label: "Rating",            type: "number" },
		{ name: "reviews",    label: "Review Count",      type: "number" },
		{ name: "staff_pick", label: "Staff Pick",        type: "checkbox" },
		{ name: "color",      label: "Accent",            type: "text",     help: "red | yellow | green" },
		{ name: "short",      label: "Short Description", type: "textarea" },
		{ name: "hero_image", label: "Hero Image",        type: "image" },
		{ name: "gallery",    label: "Gallery",           type: "repeater",
			sub_fields: [
				{ name: "image",   label: "Image",   type: "image" },
				{ name: "caption", label: "Caption", type: "text"  }
			]
		},
		{ name: "stops",      label: "Stops",             type: "repeater",
			sub_fields: [
				{ name: "title", label: "Stop Title", type: "text" },
				{ name: "brief", label: "Brief",      type: "textarea" }
			]
		},
		{ name: "included",     label: "What's Included",     type: "repeater",
			sub_fields: [ { name: "item", label: "Item", type: "text" } ]
		},
		{ name: "not_included", label: "What's Not Included", type: "repeater",
			sub_fields: [ { name: "item", label: "Item", type: "text" } ]
		},
		{ name: "faqs",         label: "Quick FAQs",          type: "repeater",
			sub_fields: [
				{ name: "q", label: "Question", type: "text" },
				{ name: "a", label: "Answer",   type: "textarea" }
			]
		},
		{ name: "order_form",   label: "Order Form",          type: "form_selector",
			help: "Form rendered in the trip booking sidebar. Defaults to 'trip-order' for seeded trips." }
	],
	taxonomies: ["trip_tag"]
})

// Note: core/terms Tengo module is not yet available — seed trip_tag terms
// (Foodie, Adventure, Relaxing, Family Fun) via admin or MCP core.term.create.
// The /trips filter reads distinct fields_data.tag values directly so the
// filter pills work regardless, but the admin taxonomy page is empty until
// terms are seeded separately.

nodetypes.register({
	slug: "crew_member",
	label: "Crew member",
	label_plural: "Crew",
	icon: "users",
	description: "A Hello Vietnam guide or staff member",
	field_schema: [
		{ name: "role",   label: "Role",      type: "text" },
		{ name: "based",  label: "Based In",  type: "text" },
		{ name: "fun",    label: "Fun Fact",  type: "text" },
		{ name: "color",  label: "Accent",    type: "text", help: "red | yellow | green" },
		{ name: "photo",  label: "Photo",     type: "image" }
	]
})

nodetypes.register({
	slug: "testimonial",
	label: "Testimonial",
	label_plural: "Testimonials",
	icon: "message-circle",
	description: "Traveler testimonial",
	field_schema: [
		{ name: "quote",  label: "Quote",  type: "textarea" },
		{ name: "author", label: "Author", type: "text" },
		{ name: "handle", label: "Handle", type: "text" },
		{ name: "color",  label: "Accent", type: "text", help: "red | yellow | green" },
		{ name: "photo",  label: "Photo",  type: "image" },
		{ name: "trip",   label: "Trip",   type: "node", node_types: ["trip"], help: "Pick the trip this review is about. Leave empty for generic testimonials." }
	]
})

nodetypes.register({
	slug: "gallery_photo",
	label: "Gallery photo",
	label_plural: "Gallery photos",
	icon: "image",
	description: "An image for the public gallery",
	field_schema: [
		{ name: "caption",  label: "Caption",           type: "text" },
		{ name: "category", label: "Category",          type: "text", help: "Street Food | Landscapes | People | Workshops" },
		{ name: "color",    label: "Placeholder Color", type: "text", help: "red | yellow | green | ink" },
		{ name: "tall",     label: "Tall Tile",         type: "checkbox", help: "340px if true, 240px if false" },
		{ name: "photo",    label: "Photo",             type: "image" }
	],
	taxonomies: ["gallery_category"]
})

log.info("Hello Vietnam: 4 custom node types registered")

// ─── Filters ─────────────────────────────────────────────────
filters.add("list_nodes",     "./filters/list_nodes")
filters.add("distinct_field", "./filters/distinct_field")
filters.add("get_node",       "./filters/get_node")
log.info("Hello Vietnam: filters registered (list_nodes, distinct_field, get_node)")

// ─── Site Settings (hv.* namespace) ──────────────────────────
// Seeded once so blocks / partials can read shared values via
// {{index .app.settings "hv.key"}}. Editors override via the admin.
seed_setting := func(key, value) {
	existing := settings.get(key)
	if existing == "" || is_error(existing) {
		settings.set(key, value)
	}
}

seed_setting("hv.site_tagline",       "Small-group, locally-guided adventures across Vietnam. Zero tourist traps, maximum laughter.")
seed_setting("hv.primary_cta_label",  "Find Your Adventure →")
seed_setting("hv.primary_cta_url",    "/trips")
seed_setting("hv.trust_rating",       "4.9")
seed_setting("hv.trust_count",        "2,400+")
seed_setting("hv.trust_platform",     "TripAdvisor")
seed_setting("hv.whatsapp",           "+84 12 3456 7890")
seed_setting("hv.email",              "hello@hellovietnam.travel")
seed_setting("hv.phone",              "+84 24 3333 0000")
seed_setting("hv.address",            "17 Hang Ca, Old Quarter, Hanoi")
seed_setting("hv.social.instagram",   "https://instagram.com/hellovietnamadventures")
seed_setting("hv.social.tiktok",      "https://tiktok.com/@hellovietnam")
seed_setting("hv.social.whatsapp",    "https://wa.me/84123456789")
seed_setting("hv.social.email",       "mailto:hello@hellovietnam.travel")
seed_setting("hv.license",            "Registered tour operator · License #HN-2021-0847")
seed_setting("hv.copyright_owner",    "Hello Vietnam Adventures")
seed_setting("hv.impact_percent",     "5%")
seed_setting("hv.copyright_year",     "2026")
seed_setting("hv.lead_magnet.title",  "The Hanoi Street Food Map.")
seed_setting("hv.lead_magnet.body",   "Every dish worth a detour, every egg-coffee den we actually love, 12 laminated-ready pages. Numbered and sortable by district.")
seed_setting("hv.lead_magnet.cta",    "Send me the map")
log.info("Hello Vietnam: hv.* settings seeded")

// ─── Form Seeding ────────────────────────────────────────────
// Idempotent per-slug upsert via the forms extension's forms:upsert event.
// First-run creates the form; subsequent runs no-op so editor changes survive
// theme re-imports. Pass `force: true` to overwrite.
seed_form := func(spec) {
	core_events.emit("forms:upsert", spec)
}

// Layout HTML lives in themes/hello-vietnam/forms/trip-order.html — full
// theme-styled markup (same .input/.btn/.card classes + data-* hooks the
// original inline form used). Read at activation and shipped to the forms
// extension so the form looks 1:1 with the theme out of the box.
trip_order_layout := core_assets.read("forms/trip-order.html")
if is_error(trip_order_layout) {
	log.warn("Hello Vietnam: failed to read trip-order layout: " + string(trip_order_layout))
	trip_order_layout = ""
}

seed_form({
	slug: "trip-order",
	name: "Trip Booking",
	force: true,
	layout: trip_order_layout,
	settings: {
		success_message: "You're in! Confirmation sent to your inbox.",
		store_ip: true,
		honeypot_enabled: true
	},
	fields: [
		{ id: "first_name", type: "text",     label: "First name",         required: true },
		{ id: "surname",    type: "text",     label: "Surname" },
		{ id: "email",      type: "email",    label: "Email",              required: true },
		{ id: "phone",      type: "tel",      label: "WhatsApp / Phone",   placeholder: "+84 …" },
		{ id: "date",       type: "date",     label: "Trip date" },
		{ id: "adults",     type: "number",   label: "Adults",             default: "2", min: 1 },
		{ id: "kids",       type: "number",   label: "Kids (under 12)",    default: "0", min: 0 },
		{ id: "dietary",    type: "select",   label: "Dietary needs",
			options: [
				{ label: "None",                 value: "none" },
				{ label: "Vegetarian",           value: "vegetarian" },
				{ label: "Vegan",                value: "vegan" },
				{ label: "Gluten-free",          value: "gluten_free" },
				{ label: "Allergies (specify)", value: "allergies" }
			]
		},
		{ id: "vibe",       type: "textarea", label: "The Vibe Check",
			placeholder: "Any specific foods you're dying to try? Or absolutely hate?" }
	]
})
log.info("Hello Vietnam: trip-order form upsert emitted")

// ─── Demo Node Seeding ───────────────────────────────────────
// `default_layout` pins seeded nodes to a specific layout via layout_slug, so
// pages render correctly without manual intervention after theme import.
seed := func(node_type, label, items, default_layout) {
	res := nodes.query({ node_type: node_type, limit: 1 })
	if res.total > 0 {
		log.info("Hello Vietnam seed: " + label + " already exist, skipping")
		return
	}
	log.info("Hello Vietnam seed: creating " + label + "...")
	for item in items {
		item.node_type = node_type
		item.status = "published"
		if !is_undefined(default_layout) && default_layout != "" {
			if is_undefined(item.layout) || item.layout == "" {
				item.layout = default_layout
			}
		}
		nodes.create(item)
	}
	log.info("Hello Vietnam seed: " + string(len(items)) + " " + label + " created")
}

// Trips — mirrored from components/shared.jsx TRIPS array.
seed("trip", "trips", [
	{
		title: "Hanoi Street Food Safari",
		slug: "hanoi-street-food",
		fields_data: {
			hero_image: { url: "theme-asset:trip-hanoi-street-food", alt: "Bustling Hanoi street food alley" },
			tag: "Foodie", duration: "4 hrs", price: 45, location: "Hanoi Old Quarter",
			rating: 4.9, reviews: 312, staff_pick: true, color: "red", order_form: "trip-order",
			short: "Plastic stools, bubbling pots, and twelve things you've never eaten before.",
			stops: [
				{ title: "Bun Cha lunch with a grandma", brief: "Juicy pork patties over rice noodles on a tiny plastic stool near Hang Ca." },
				{ title: "Egg coffee pitstop",           brief: "A creamy Hanoi invention. Yes, raw egg. Yes, it's amazing." },
				{ title: "Banh Mi queen of Hanoi",       brief: "The stall locals line up for at 6am. We'll cut you in line." },
				{ title: "Night-market dessert crawl",   brief: "Five sweets under twenty dollars, ending with sticky rice in banana leaves." }
			],
			included: [
				{ item: "All meals & drinks" },
				{ item: "Local guide" },
				{ item: "Scooter ride between stops" },
				{ item: "Travel insurance" },
				{ item: "Bottled water" }
			],
			not_included: [
				{ item: "Hotel pickup (Old Quarter)" },
				{ item: "Alcoholic drinks" },
				{ item: "Tips for your guide" },
				{ item: "Flights to Vietnam" }
			],
			faqs: [
				{ q: "Do I need a visa?",             a: "Most nationalities get 45 days visa-free; we'll email a checklist after booking." },
				{ q: "Is this vegetarian-friendly?",  a: "Yes — set dietary to Veg and your guide swaps in tofu/mushroom versions of every stop." },
				{ q: "What's your cancellation policy?", a: "Free cancellation up to 7 days before trip day." },
				{ q: "How fit do I need to be?",      a: "Low. Expect 2-3km of relaxed walking over 4 hours, sitting for most stops." }
			]
		}
	},
	{
		title: "Ha Giang Motorbike Loop",
		slug: "ha-giang-loop",
		fields_data: {
			hero_image: { url: "theme-asset:trip-ha-giang-loop", alt: "Ha Giang mountain road with motorbikes" },
			tag: "Adventure", duration: "4 days", price: 320, location: "Northern Highlands", order_form: "trip-order",
			rating: 4.95, reviews: 187, staff_pick: false, color: "green",
			short: "Three mountain passes, one unforgettable homestay, zero tourist buses.",
			stops: [
				{ title: "Quan Ba Heaven's Gate",   brief: "First panoramic stop — the twin mountains that mark the highlands." },
				{ title: "Ma Pi Leng Pass sunset",  brief: "Ride one of Asia's great mountain passes with the light turning the river gold." },
				{ title: "Lung Cu flag point",      brief: "Northernmost tip of Vietnam. Hike to the flag tower." },
				{ title: "Hmong village homestay",  brief: "Shared dinner, corn wine, and an early night under heavy blankets." }
			],
			included: [ { item: "Semi-auto motorbike" }, { item: "Easy-rider option" }, { item: "3 nights homestay" }, { item: "All meals on route" }, { item: "Support van" } ],
			not_included: [ { item: "Travel insurance (required)" }, { item: "Hanoi transit" }, { item: "Riding gear rental" }, { item: "Tips for riders" } ],
			faqs: [
				{ q: "Do I need to ride myself?",    a: "No — our easy-rider option means you ride behind a certified local rider the whole loop." },
				{ q: "What licence is required?",    a: "An international motorbike licence (A1 or higher) for self-riders. We verify at pickup." },
				{ q: "How cold does it get?",        a: "Down to 5°C at night in the passes between Nov–Feb. We supply thermal liners." },
				{ q: "Is travel insurance mandatory?", a: "Yes, with motorbike coverage. We share a recommended provider post-booking." }
			]
		}
	},
	{
		title: "Hoi An Lantern Cooking Class",
		slug: "hoi-an-lantern",
		fields_data: {
			hero_image: { url: "theme-asset:trip-hoi-an-lantern", alt: "Hoi An lanterns glowing at dusk" },
			tag: "Foodie", duration: "5 hrs", price: 68, location: "Hoi An", order_form: "trip-order",
			rating: 4.85, reviews: 241, staff_pick: false, color: "yellow",
			short: "Market, boat, kitchen, feast. A full sensory dive into Central cuisine.",
			stops: [
				{ title: "Sunrise market tour",       brief: "Meet Mai at the Central Market — shop the day's ingredients with her." },
				{ title: "Basket-boat paddle",        brief: "Paddle coconut-leaf basket boats through Bay Mau palms." },
				{ title: "Hands-on kitchen",          brief: "Roll your own banh xeo, shape cao lau, char a lemongrass skewer." },
				{ title: "Lantern-lit riverside dinner", brief: "Eat everything you made beside the Thu Bon river as lanterns glow." }
			],
			included: [ { item: "Market visit & tasting" }, { item: "Basket-boat ride" }, { item: "Hands-on class" }, { item: "Full riverside dinner" }, { item: "Recipe booklet" } ],
			not_included: [ { item: "Alcoholic drinks" }, { item: "Pickup from hotel" }, { item: "Tips" }, { item: "Extra knife bags" } ],
			faqs: [
				{ q: "Can kids do this class?",          a: "Absolutely — kids 8+ love the basket-boat and rolling part. Under 8 can eat but not cook." },
				{ q: "Is it vegetarian-friendly?",       a: "Yes — set dietary to Veg and Mai swaps in tofu and extra veg. Vegan possible too." },
				{ q: "How spicy is the food?",           a: "Mild by Central standards; we have extra chili on the side for brave palates." },
				{ q: "Do I need cooking experience?",    a: "None at all. Mai gives step-by-step instructions in English and Vietnamese." }
			]
		}
	},
	{
		title: "Mekong Delta Homestay",
		slug: "mekong-homestay",
		fields_data: {
			hero_image: { url: "theme-asset:trip-mekong-homestay", alt: "Mekong Delta stilt house at sunset" },
			tag: "Relaxing", duration: "2 days", price: 140, location: "Ben Tre", order_form: "trip-order",
			rating: 4.8, reviews: 156, staff_pick: false, color: "green",
			short: "Coconut channels, hammocks, home-cooked elephant-ear fish — and zero rush.",
			stops: [
				{ title: "Ben Tre coconut channels",  brief: "Narrow waterways, coconut palms, a rowboat, one friendly guide." },
				{ title: "Family homestay lunch",     brief: "Eat what the family eats, in the kitchen, right by the river." },
				{ title: "Hammock afternoon",         brief: "This is the itinerary. We mean it. Hammocks, river breeze, a book." },
				{ title: "Sunrise floating market",   brief: "Boat out before dawn to catch the Cai Rang floating market in full swing." }
			],
			included: [ { item: "All transport from Saigon" }, { item: "1 night homestay" }, { item: "All meals (5)" }, { item: "Boat rides" }, { item: "English-speaking guide" } ],
			not_included: [ { item: "Alcoholic drinks" }, { item: "Bike rental (optional)" }, { item: "Tips" }, { item: "Saigon accommodation" } ],
			faqs: [
				{ q: "How hot does it get?",       a: "Hot-humid year-round (28–34°C). Dec–Feb is driest and most pleasant." },
				{ q: "Can I swim in the river?",   a: "We don't recommend it — but the homestay has a freshwater pond for a dip." },
				{ q: "Is the homestay shared?",    a: "Private room with shared bathroom for couples; dorm beds available for solos." },
				{ q: "What's the bug situation?",  a: "Mosquitoes at dusk. We provide nets and local repellent." }
			]
		}
	}
], "trip")

// Crew — mirrored from CREW.
seed("crew_member", "crew", [
	{ title: "Linh Tran",    slug: "linh-tran",    fields_data: { role: "Founder & Head Guide",   based: "Hanoi",       fun: "Banh Mi 25, Hang Ca St.",           color: "red"    , photo: { url: "theme-asset:crew-linh", alt: "Linh, founder and head guide" } } },
	{ title: "Tuan Pham",    slug: "tuan-pham",    fields_data: { role: "Ha Giang Lead",          based: "Dong Van",    fun: "Still has his first Honda Win.",    color: "green"  , photo: { url: "theme-asset:crew-tuan", alt: "Tuan, Ha Giang lead rider" } } },
	{ title: "Mai Nguyen",   slug: "mai-nguyen",   fields_data: { role: "Hoi An Kitchen Chief",   based: "Hoi An",      fun: "Grows her own Thai basil.",         color: "yellow" , photo: { url: "theme-asset:crew-hang", alt: "Mai, Hoi An kitchen chief" } } },
	{ title: "Dat Le",       slug: "dat-le",       fields_data: { role: "Saigon Night Owl",       based: "District 4",  fun: "Knows every late-night pho spot.",  color: "red"    , photo: { url: "theme-asset:crew-minh", alt: "Dat, Saigon night owl" } } },
	{ title: "Huong Vu",     slug: "huong-vu",     fields_data: { role: "Trip Planner",           based: "Hanoi",       fun: "Speaks 4 languages + sarcasm.",     color: "green"  , photo: { url: "theme-asset:crew-linh", alt: "Huong, trip planner" } } },
	{ title: "Ben Carter",   slug: "ben-carter",   fields_data: { role: "Content & Comms",        based: "Da Nang",     fun: "Aussie who moved for the beach.",   color: "yellow" , photo: { url: "theme-asset:crew-tuan", alt: "Ben, content and comms" } } }
], "default")

// Testimonials — mirrored from TESTIMONIALS.
seed("testimonial", "testimonials", [
	{ title: "Sarah M.",   slug: "sarah-m",  fields_data: { quote: "I came for the food, I left with a second family. Linh's tour ruined all other food tours.",      author: "Sarah M.",  handle: "@sarahmonthego",     color: "red"    , photo: { url: "theme-asset:review-anna", alt: "Sarah M." } } },
	{ title: "Jake & Ana", slug: "jake-ana", fields_data: { quote: "The Ha Giang loop was the best 4 days of our lives. Tuan is a legend. Book it yesterday.",          author: "Jake & Ana", handle: "@theanajaketravels", color: "green"  , photo: { url: "theme-asset:review-david", alt: "Jake and Ana" } } },
	{ title: "Priya K.",   slug: "priya-k",  fields_data: { quote: "Mai taught me to make cao lau and now I cry a little every time I eat it at home.",                  author: "Priya K.",  handle: "@priyaeats",          color: "yellow" , photo: { url: "theme-asset:review-priya", alt: "Priya K." } } },
	{ title: "The Kim Family", slug: "kim-family", fields_data: { quote: "Homestay with kids = perfection. The family adopted our 7-year-old by the second breakfast.",  author: "The Kim Family", handle: "@kimsabroad",     color: "red"    , photo: { url: "theme-asset:review-marcus", alt: "The Kim family" } } }
], "default")

// Gallery photos — placeholders with captions, 12 tiles, alternating tall/short.
seed("gallery_photo", "gallery photos", [
	{ title: "Bún chả grandma",        slug: "photo-1",  fields_data: { caption: "bún chả grandma, hanoi",     category: "Street Food", color: "red",    tall: true  , photo: { url: "theme-asset:gal-bun-cha", alt: "photo-1" } } },
	{ title: "Ma Pi Leng pass",        slug: "photo-2",  fields_data: { caption: "ma pi leng pass",            category: "Landscapes",  color: "green",  tall: false , photo: { url: "theme-asset:gal-ma-pi-leng", alt: "photo-2" } } },
	{ title: "Linh laughing",          slug: "photo-3",  fields_data: { caption: "linh laughing with guests",  category: "People",      color: "yellow", tall: true  , photo: { url: "theme-asset:gal-linh-laughing", alt: "photo-3" } } },
	{ title: "Cooking class kitchen",  slug: "photo-4",  fields_data: { caption: "cooking class kitchen",      category: "Workshops",   color: "red",    tall: false , photo: { url: "theme-asset:gal-cooking-class", alt: "photo-4" } } },
	{ title: "Hoi An lantern night",   slug: "photo-5",  fields_data: { caption: "lantern night, hoi an",      category: "Landscapes",  color: "yellow", tall: true  , photo: { url: "theme-asset:gal-lantern-night", alt: "photo-5" } } },
	{ title: "Phở counter",            slug: "photo-6",  fields_data: { caption: "phở counter, 6am",           category: "Street Food", color: "ink",    tall: false , photo: { url: "theme-asset:gal-pho-counter", alt: "photo-6" } } },
	{ title: "Hmong kids",             slug: "photo-7",  fields_data: { caption: "hmong kids waving",          category: "People",      color: "green",  tall: true  , photo: { url: "theme-asset:gal-hmong-kids", alt: "photo-7" } } },
	{ title: "Basket boat spin",       slug: "photo-8",  fields_data: { caption: "basket boat spin",           category: "Workshops",   color: "red",    tall: false , photo: { url: "theme-asset:gal-basket-boat", alt: "photo-8" } } },
	{ title: "Banh mi queen stall",    slug: "photo-9",  fields_data: { caption: "banh mi queen stall",        category: "Street Food", color: "yellow", tall: true  , photo: { url: "theme-asset:gal-banh-mi", alt: "photo-9" } } },
	{ title: "Mekong hammock",         slug: "photo-10", fields_data: { caption: "mekong hammock",             category: "Landscapes",  color: "green",  tall: false , photo: { url: "theme-asset:gal-mekong-hammock", alt: "photo-10" } } },
	{ title: "Tuan on his bike",       slug: "photo-11", fields_data: { caption: "tuan on his bike",           category: "People",      color: "red",    tall: true  , photo: { url: "theme-asset:gal-tuan-bike", alt: "photo-11" } } },
	{ title: "Egg coffee pour",        slug: "photo-12", fields_data: { caption: "egg coffee pour",            category: "Workshops",   color: "ink",    tall: false , photo: { url: "theme-asset:gal-egg-coffee", alt: "photo-12" } } }
], "default")

// ─── Page Seeding ────────────────────────────────────────────

page_missing := func(slug) {
	r := nodes.query({ node_type: "page", slug: slug, limit: 1 })
	return r.total == 0
}

log.info("Hello Vietnam: checking demo pages...")

home_id := 0
if page_missing("home") {
	home_node := nodes.create({
		title: "Home",
		slug: "home",
		node_type: "page",
		status: "published",
		blocks_data: [
			{ type: "hv-hero", fields: {
				badge_text: "Xin chào! We're Hello Vietnam.",
				heading_line1: "Eat, wander, &amp;",
				heading_accent: "laugh ",
				heading_line2_after: "your way",
				heading_line3_before: "through ",
				heading_underlined: "Vietnam",
				subheading: "Small-group food crawls, mountain loops, and cooking classes — all run by locals who actually live here. No buses. No bullhorns. Just your new favorite country.",
				cta_primary:   { text: "Find Your Adventure", url: "/trips", target: "_self" },
				cta_secondary: { text: "Meet the Crew",       url: "/about", target: "_self" },
				social_proof_strong: "2,400+ travelers",
				social_proof_rest: "· Rated 4.9 on TripAdvisor",
				sticker_text: "100% local-guided"
			} },
			{ type: "hv-categories",    fields: { items: [
				{ title: "Foodie",     tag: { slug: "foodie" },     cta: { text: "Explore", url: "/trips?tag=foodie" },     color: "red",    icon: "fork" },
				{ title: "Adventure",  tag: { slug: "adventure" },  cta: { text: "Explore", url: "/trips?tag=adventure" },  color: "green",  icon: "trail" },
				{ title: "Relaxing",   tag: { slug: "relaxing" },   cta: { text: "Explore", url: "/trips?tag=relaxing" },   color: "yellow", icon: "workshop" },
				{ title: "Family Fun", tag: { slug: "family-fun" }, cta: { text: "Explore", url: "/trips?tag=family-fun" }, color: "ink",    icon: "family" }
			] } },
			{ type: "hv-featured",      fields: { eyebrow: "Featured Experience" } },
			{ type: "hv-how-it-works",  fields: {
				eyebrow: "How it works",
				heading: "Three steps. Zero stress.",
				steps: [
					{ number: "01", title: "Book it",         body: "Pick a trip, fill the Vibe Check, pay half upfront.",                      color: "red" },
					{ number: "02", title: "Pack your bags",  body: "We WhatsApp you everything you need — what to wear, what to leave behind.", color: "yellow" },
					{ number: "03", title: "Eat everything",  body: "Show up hungry. We handle the rest. Bring an empty memory card.",           color: "green" }
				]
			} },
			{ type: "hv-popular-trips", fields: {
				eyebrow: "Our most-booked",
				heading: "Trips travelers can't stop talking about.",
				cta: { text: "See all trips →", url: "/trips" },
				limit: 3
			} },
			{ type: "hv-wall-of-love",  fields: {
				eyebrow: "Wall of love",
				heading: "Bragging rights, straight from our guests.",
				limit: 4
			} },
			{ type: "hv-lead-magnet",   fields: {
				badge_text: "Free · 12-page PDF",
				heading: "The Hanoi Street Food Map.",
				body: "Every bún chả, bánh mì, and egg coffee spot we actually eat at. Numbered, mapped, ranked, and updated every month.",
				input_placeholder: "your@email.com",
				submit_label: "Send me the map",
				image_label: "PDF mockup"
			} }
		]
	})
	if !is_error(home_node) {
		home_id = home_node.id
	}
	log.info("Hello Vietnam seed: home page created")
} else {
	r := nodes.query({ node_type: "page", slug: "home", limit: 1 })
	if r.total > 0 {
		home_id = r.nodes[0].id
	}
}

// Always re-assert the homepage mapping so / resolves to our home node
// rather than any previously-claimed slug from another theme.
if home_id > 0 {
	settings.set("homepage_node_id", string(home_id))
	log.info("Hello Vietnam: homepage_node_id set to " + string(home_id))
}

if page_missing("about") {
	nodes.create({
		title: "About",
		slug: "about",
		node_type: "page",
		status: "published",
		blocks_data: [
			{ type: "hv-about-intro", fields: {
				eyebrow: "About us",
				heading: "We're not a tour company. We're your loud Vietnamese cousins.",
				body_p1: "Hello Vietnam started over a beer in 2016, when Linh realized most tourists were seeing her country through a tinted bus window. Ten years later, we've hand-built 18 trips across Vietnam — all led by people who grew up here.",
				body_p2: "We skip the tourist traps. We pay our guides fairly. We eat lunch on the same tiny plastic stools as our guests.",
				team_photo_caption: "team photo · lunch on plastic stools"
			} },
			{ type: "hv-timeline", fields: {
				eyebrow: "The origin story",
				heading: "From backpackers to local guides.",
				entries: [
					{ year: "2016", body: "Linh quits her bank job. Starts leading food tours for backpacker friends.", color: "red" },
					{ year: "2018", body: "Tuan joins after driving Linh through Ha Giang on a whim. The loop is born.", color: "green" },
					{ year: "2020", body: "Pandemic hits. We pivot to online cooking classes and stay connected.", color: "yellow" },
					{ year: "2022", body: "We open a Hanoi office. Still just a room above a bánh mì shop.", color: "red" },
					{ year: "2026", body: "2,400+ travelers later, we're still on plastic stools.", color: "green" }
				]
			} },
			{ type: "hv-crew-grid", fields: {
				eyebrow: "Meet the crew",
				heading: "The humans behind the homestays.",
				limit: 6
			} },
			{ type: "hv-values", fields: {
				eyebrow: "What we stand for",
				heading: "Three rules we don't break.",
				items: [
					{ color: "red",    icon: "x",     title: "No tourist traps",   body: "If it's in every guidebook, we're not taking you there. Period." },
					{ color: "yellow", icon: "heart", title: "Supporting locals",  body: "Every vendor we work with is a neighbor. Every guide earns a real wage." },
					{ color: "green",  icon: "leaf",  title: "Always sustainable", body: "Small groups, reusable everything, and trips that leave places better." }
				]
			} },
			{ type: "hv-impact", fields: {
				eyebrow: "Community impact",
				heading: "5% of every booking funds a village school.",
				body: "Since 2019, we've helped build two classrooms and funded 47 scholarships in Ba Be Province. Our partner, the Ma Pi Leng Learning Initiative, is run by former guide Minh.",
				cta: { text: "Read the impact report", url: "/impact", target: "_self" }
			} },
			{ type: "hv-contact-band", fields: {
				heading: "Got a question?",
				body: "We answer every WhatsApp within a few hours. Promise.",
				cta: { text: "Let's chat", url: "/contact", target: "_self" }
			} }
		]
	})
	log.info("Hello Vietnam seed: about page created")
}

if page_missing("trips") {
	nodes.create({
		title: "Trips",
		slug: "trips",
		node_type: "page",
		status: "published",
		blocks_data: [
			{ type: "hv-trips-filter", fields: {
				eyebrow: "Your next trip",
				heading: "I'm looking for...",
				search_placeholder: "Search trips, regions, or dishes..."
			} },
			{ type: "hv-staff-pick", fields: {
				badge_text: "#1 Staff Pick",
				cta_label: "Book this trip →"
			} },
			{ type: "hv-trips-grid", fields: { limit: 20 } },
			{ type: "hv-trips-map", fields: {
				eyebrow: "Where we go",
				heading: "Small country, huge variety.",
				body: "From Ha Giang's northern passes to the Mekong's palm-lined channels — every region has its own flavor, texture, and pace."
			} },
			{ type: "hv-custom-journey", fields: {
				heading: "Don't see it? Build it.",
				body: "Tell us your dates, your crew, and your cravings. We'll design a private itinerary from scratch — usually within 48 hours.",
				cta: { text: "Plan a custom journey", url: "/contact", target: "_self" }
			} }
		]
	})
	log.info("Hello Vietnam seed: trips page created")
}

if page_missing("contact") {
	nodes.create({
		title: "Contact",
		slug: "contact",
		node_type: "page",
		status: "published",
		blocks_data: [
			{ type: "hv-contact-intro", fields: {
				eyebrow: "Get in touch",
				heading: "We check our WhatsApp constantly.",
				body: "Ping us any time. We're a small team — you'll hear back from a real human, probably Huong, probably within a few hours."
			} },
			{ type: "hv-contact-form", fields: {
				contact_cards: [
					{ icon: "whatsapp", label: "WhatsApp", value: "+84 912 345 678",         hours: "" },
					{ icon: "mail",     label: "Email",    value: "xinchao@hellovietnam.co", hours: "" },
					{ icon: "pin",      label: "Meet us",  value: "12 Hàng Cá St, Hanoi",    hours: "<strong>Mon–Sat:</strong> 9am – 8pm · <strong>Sun:</strong> Out eating" }
				],
				form_heading: "Drop us a line.",
				form_subheading: "We reply in the order we receive.",
				label_name: "Your name",
				placeholder_name: "What should we call you?",
				label_email: "Email",
				placeholder_email: "you@somewhere.com",
				label_subject: "Subject",
				subject_placeholder: "Pick one...",
				subject_options: [
					{ value: "General question" },
					{ value: "Custom trip inquiry" },
					{ value: "Partnership / press" },
					{ value: "Something else" }
				],
				label_message: "Message",
				placeholder_message: "Tell us what's on your mind...",
				submit_label: "Send message",
				success_heading: "Message sent!",
				success_body: "We'll reply within a day or two — usually from Huong or Linh.",
				success_again: "Send another"
			} },
			{ type: "hv-contact-faq", fields: {
				eyebrow: "Common questions",
				heading: "Solved before you ask.",
				faqs: [
					{ q: "Do I need a visa?",                a: "Most nationalities can get an e-visa online in under 10 minutes. We'll send you the exact link and walk you through it once you book." },
					{ q: "Is this vegetarian-friendly?",     a: "Absolutely. Vietnam is a vegetarian paradise — just tell us in the booking form and we'll tailor every meal." },
					{ q: "What's your cancellation policy?", a: "Full refund up to 30 days before. 50% between 30 and 7 days. After that we'll do our best — life happens." },
					{ q: "How fit do I need to be?",         a: "If you can walk 5km comfortably, you're good. We mark any strenuous add-ons clearly in the itinerary." }
				]
			} }
		]
	})
	log.info("Hello Vietnam seed: contact page created")
}

if page_missing("gallery") {
	nodes.create({
		title: "Gallery",
		slug: "gallery",
		node_type: "page",
		status: "published",
		blocks_data: [
			{ type: "hv-gallery-intro", fields: {
				eyebrow: "Moments",
				heading: "Ten years of candid Vietnam.",
				body: "Every trip, every laugh, every bowl of phở at 6am. The real imagery behind every page on this site."
			} },
			{ type: "hv-gallery-masonry", fields: { limit: 12 } },
			{ type: "hv-gallery-cta", fields: {
				heading: "Want to be featured?",
				body: "Tag <strong>@HelloVietnam</strong> on your next trip — we repost our favorites every week."
			} }
		]
	})
	log.info("Hello Vietnam seed: gallery page created")
}

if page_missing("legal") {
	nodes.create({
		title: "Privacy Policy",
		slug: "legal",
		node_type: "page",
		status: "published",
		layout: "legal",
		blocks_data: [
			{ type: "hv-legal-content", fields: {
				heading: "Privacy Policy",
				updated_at: "April 2026",
				summary_heading: "Too long? Here's the summary",
				summary_points: [
					{ body: "We only collect info you give us (email, booking details)." },
					{ body: "We never sell your data. We're a tiny company; we don't even know how to." },
					{ body: "We use it to run your trip and send you occasional emails (unsubscribe any time)." },
					{ body: "You can ask us to delete everything about you. Just reply to any email." }
				],
				sections: [
					{ h3: "1. Who we are",     body: "Hello Vietnam Adventures is a registered tour operator based in Hanoi, Vietnam (License #HN-2021-0847). We operate this website and handle bookings through it." },
					{ h3: "2. What we collect", body: "When you book a trip, fill out a form, or email us, we collect your name, email, phone number, dietary needs, and any other info you share. We also collect anonymous analytics (how many people visited the site, which pages are popular)." },
					{ h3: "3. How we use it",  body: "To run your trip, coordinate logistics, send booking confirmations, and occasionally email you about new experiences (only if you opt in). That's it." },
					{ h3: "4. Your rights",    body: "You can ask us to show you everything we have on file, correct it, or delete it. Just email <strong>xinchao@hellovietnam.co</strong>." }
				],
				contact_concern_heading: "Have a concern?",
				contact_concern_body: "Email us at xinchao@hellovietnam.co — we take privacy seriously."
			} }
		]
	})
	log.info("Hello Vietnam seed: legal page created")
}

// ─── Navigation Menus ────────────────────────────────────────
// Seed / refresh primary and footer navigation on every activation.
// Items use { page: "<slug>" } so they follow the node if an editor
// renames the page's URL — no manual menu edits required.
menus.upsert({
	slug: "main-nav",
	name: "Primary Navigation",
	items: [
		{ label: "Home",    page: "home" },
		{ label: "About",   page: "about" },
		{ label: "Trips",   page: "trips" },
		{ label: "Gallery", page: "gallery" },
		{ label: "Contact", page: "contact" }
	]
})

menus.upsert({
	slug: "footer-nav",
	name: "Footer Navigation",
	items: [
		{ label: "All Trips", page: "trips" },
		{ label: "Gallery",   page: "gallery" },
		{ label: "Our Story", page: "about" },
		{ label: "Contact",   page: "contact" },
		{ label: "Privacy",   page: "legal" }
	]
})
log.info("Hello Vietnam: navigation menus seeded (main-nav, footer-nav)")

log.info("Hello Vietnam theme initialization complete")
