// theme.tengo — Entry point for theme scripting.
// This script runs once at startup to register event handlers and API routes.

log := import("cms/log")
events := import("cms/events")
http := import("cms/http")
hooks := import("cms/hooks")

log.info("Default theme scripts initializing...")

// ─── Template Hooks ──────────────────────────────────────────────
// Register scripts that inject HTML at {{action "name"}} points in layouts.

hooks.add("before_main_content", "hooks/hello_world")

// ─── Event Handlers ───────────────────────────────────────────────
// Register scripts that run when CMS events fire.
// Script paths are relative to this scripts/ directory (without .tengo).

events.on("node.published", "handlers/on_node_published")

// ─── Theme REST API ───────────────────────────────────────────────
// Register custom endpoints under /api/theme/*
// Each handler script receives a `request` variable and sets `response`.

http.get("/search", "api/search")
http.get("/nodes/:type", "api/nodes_by_type")

log.info("Default theme scripts loaded!")
