// theme.tengo — Entry point for theme scripting.
// This script runs once at startup to register event handlers and API routes.

log := import("core/log")
events := import("core/events")
http := import("core/http")
menus := import("core/menus")

log.info("Default theme scripts initializing...")

// ─── Navigation Menus ────────────────────────────────────────
// Seed primary + footer menus on first activation so site-header
// and site-footer render a real menu out of the box.
menus.upsert({
	slug: "main-nav",
	name: "Primary Navigation",
	items: [
		{ label: "Home",    page: "home" },
		{ label: "About",   page: "about" },
		{ label: "Contact", page: "contact" }
	]
})

menus.upsert({
	slug: "footer-nav",
	name: "Footer Navigation",
	items: [
		{ label: "Home",    page: "home" },
		{ label: "About",   page: "about" },
		{ label: "Privacy", page: "privacy" }
	]
})
log.info("Default theme: nav menus seeded")

// ─── Events ──────────────────────────────────────────────────────
// Register scripts for any event — lifecycle, template, or custom.
// Third argument is priority (default 50). Lower = runs first.

events.on("before_main_content", "hooks/hello_world", 10)
events.on("node.published", "handlers/on_node_published")

// ─── Theme REST API ───────────────────────────────────────────────
// Register custom endpoints under /api/theme/*
// Each handler script receives a `request` variable and sets `response`.

http.get("/search", "api/search")
http.get("/nodes/:type", "api/nodes_by_type")

// ─── Filters ─────────────────────────────────────────────────────
// Register filter scripts that transform values through a chain.
// Third argument is priority (default 50). Lower = runs first.

filters := import("core/filters")
filters.add("node.title", "filters/site_title_suffix", 90)

log.info("Default theme scripts loaded!")
