// theme.tengo — Entry point for theme scripting.
// This script runs once at startup to register event handlers and API routes.

log := import("cms/log")
events := import("cms/events")
http := import("cms/http")

log.info("Default theme scripts initializing...")

// ─── Events ──────────────────────────────────────────────────────
// Register scripts for any event — lifecycle, template, or custom.
// Third argument is priority (default 50). Lower = runs first.

events.on("before_main_content", "hooks/hello_world", 10)
events.on("node.published", "handlers/on_node_published")

// ─── Theme REST API ───────────────────────────────────────────────
// Register custom endpoints under /api/theme/*
// Each handler script receives a `request` variable and sets `response`.

http.get("/search", "api/search")
http.get("/nodes/:type", "api/nodes_by_type")

log.info("Default theme scripts loaded!")
